<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {margin:0;background-color: black;}

div.img {
    margin-left: 2px;
    margin-right: 2px;
    display: block;
    float: left;
}

div.img img {
	width: 100%;
    height: auto;
}

* {
    box-sizing: border-box;
}

.responsive {
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 100%;
    }
}


@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}


.gallery {
	margin: 5%;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul.topnav li {float: left;}

ul.topnav li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {color: white;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
</style>

</head>
<body>

<ul class="topnav">
	<li><a class="active" href="#home">Nyl Aurilon</a></li>
	<li><a href="#photography">Photography</a></li>
	<li><a href="#github">GitHub</a></li>
	<li><a href="#twitter">Twitter</a></li>
</ul>

<div class="gallery">

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4229-2.JPG">
	    <img src="IMG_4229-2.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_3008-3.JPG">
	    <img src="IMG_3008-3.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4212-2.JPG">
	    <img src="IMG_4212-2.JPG" >
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4212-2.JPG">
	    <img src="IMG_4212-2.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4229-2.JPG">
	    <img src="IMG_4229-2.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4320-2.JPG">
	    <img src="IMG_4320-2.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_3008-3.JPG">
	    <img src="IMG_3008-3.JPG">
	  </a>
	</div>
</div>

<div class="responsive">
	<div class="img">
	  <a target="_blank" href="IMG_4320-2.JPG">
	    <img src="IMG_4320-2.JPG" >
	  </a>
	</div>
</div>

</div>


<!--
<div style="align:middle;margin-left:5%;padding:100px 16px;height:1050px;width:90%;">
	<a href="IMG_4212-2.JPG"><img src="IMG_4212-2.JPG" style="height:25%"></a>
	<a href="IMG_4320-2.JPG"><img src="IMG_4320-2.JPG" style="height:25%"></a>
	<a href="IMG_4229-2.JPG"><img src="IMG_4229-2.JPG" style="height:25%"></a>
	<a href="IMG_3008-3.JPG"><img src="IMG_3008-3.JPG" style="height:25%"></a>
	<a href="IMG_2857.JPG"><img src="IMG_2857.JPG" style="height:25%"></a>
	<a href="IMG_4161.JPG"><img src="IMG_4161.JPG" style="height:25%"></a>
	<a href="IMG_4292.JPG"><img src="IMG_4292.JPG" style="height:25%"></a>
	<a href="IMG_4327.JPG"><img src="IMG_4327.JPG" style="height:25%"></a>
	<a href="IMG_4207.JPG"><img src="IMG_4207.JPG" style="height:25%"></a>
	<a href="Human BnW.JPG"><img src="Human BnW.JPG" style="height:25%"></a>
	<a href="IMG_0495-2.JPG"><img src="IMG_0495-2.JPG" style="height:25%"></a>
	<a href="IMG_0500.JPG"><img src="IMG_0500.JPG" style="height:25%"></a>
	<a href="IMG_0504.JPG"><img src="IMG_0504.JPG" style="height:25%"></a>
	<a href="IMG_0745.JPG"><img src="IMG_0745.JPG" style="height:25%"></a>
	<a href="IMG_3075-2.JPG"><img src="IMG_3075-2.JPG" style="height:25%"></a>
</div>
-->
</body>
</html> 