<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

body {margin:0;background-color: black;overflow-y: hidden}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: none;
    background-color: black;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: gray;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    color: white;
}

li.right {float: right;}


/*
* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
**/
</style>

</head>
<body>

<ul>
	<li><a class="active" href="main.html">Nyl Aurilon</a></li>
	<li><a href="main.html">Photography</a></li>
    <li><a href="journal.html">Journal</a></li>
	<li><a href="#github">GitHub</a></li>
	<li><a href="#twitter">Twitter</a></li>
</ul>

<div id="photography" style="margin-left:5%;padding:100px 16px;height:1000px;width:4500px;">
	<a href="IMG_4212-2.JPG"><img class="responsive" src="IMG_4212-2.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4320-2.JPG"><img class="responsive" src="IMG_4320-2.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4229-2.JPG"><img class="responsive" src="IMG_4229-2.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_3008-3.JPG"><img class="responsive" src="IMG_3008-3.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_2857.JPG"><img class="responsive" src="IMG_2857.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4161.JPG"><img class="responsive" src="IMG_4161.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4292.JPG"><img src="IMG_4292.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4327.JPG"><img src="IMG_4327.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_4207.JPG"><img src="IMG_4207.JPG" style="height:25%;display:inline-block;"></a>
	<a href="Human BnW.JPG"><img src="Human BnW.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_0495-2.JPG"><img src="IMG_0495-2.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_0500.JPG"><img src="IMG_0500.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_0504.JPG"><img src="IMG_0504.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_0745.JPG"><img src="IMG_0745.JPG" style="height:25%;display:inline-block;"></a>
	<a href="IMG_3075-2.JPG"><img src="IMG_3075-2.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.4.JPG"><img class="responsive" src="no.4.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.5.JPG"><img class="responsive" src="no.5.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.6.JPG"><img class="responsive" src="no.6.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.7.JPG"><img class="responsive" src="no.7.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.8.JPG"><img class="responsive" src="no.8.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.9.JPG"><img class="responsive" src="no.9.JPG" style="height:25%;display:inline-block;"></a>
    <a href="no.10.JPG"><img src="no.10.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4372.JPG"><img src="IMG_4372.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4579.JPG"><img src="IMG_4579.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4657.JPG"><img src="IMG_4657.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4810-2.JPG"><img src="IMG_4810-2.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4861-2.JPG"><img src="IMG_4861-2.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4895-2.JPG"><img src="IMG_4895-2.JPG" style="height:25%;display:inline-block;"></a>
    <a href="IMG_4928-2.JPG"><img src="IMG_4928-2.JPG" style="height:25%;display:inline-block;"></a>

</div>

<script>
//prevent overscroll
document.addEventListener('touchmove',function(e){
    e.preventDefault();
});
</script>

</body>
</html> 